//
//  PrefixHeader.pch
//  LookInfoDemo
//
//  Created by 莫若 on 16/3/29.
//  Copyright © 2016年 cat. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height
#define Factor Width/320

#import "AFNetworking.h"
#import "MyNetWorking.h"
#import "UIImageView+WebCache.h"
#import "FMDatabase.h"
#import "SVProgressHUD.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
